<!doctype html>
<html lang="fr">

<!-- version 1.0 -->

  <head>
    <meta charset="utf-8">

    <title>JWT, OpenID Connect, Web widgets</title>

    <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/reveal.min.css">
    <link rel="stylesheet" href="css/theme/simple.css" id="theme"> 
    <link rel="stylesheet" href="css/esup-theme.css">

    <link rel="stylesheet" href="plugin/highlight/default.min.css">
<style>
.reveal .slides > section, .reveal .slides > section > section {
    padding-top: 0;
 }
 .esup .small {
     font-size: 75%;
     line-height: 100%;
 }
 .esup .endpoint, code.js-key{
   color: #800;
 }
 .term_name {
   color: #1d71b8;
   font-style: italic !important;
 }
 .shadow .term_name {
   color: white;
 }
 .esup ul.with-spacing > li:first-child {
     margin-top: 0.7em;
 }
 .esup ul.with-spacing > li {
     margin-bottom: 0.7em;
 }
</style>

  </head>

  <body>

    <div class="header header-left"><span>GT auth ESUP</span><span>(06.12.2016)</span></div>

    <div class="reveal esup">

      <div class="slides">

        <section class="main-title">
          <header>
            <h1><img src="./img/logo-esup--NEW.png" alt="ESUP-Portail" class="logo-img"></h1>
            <h5 class="event shadow">
              <span class="event-name">GT auth ESUP</span>
              <span class="event-date">06.12.2016</span>
            </h5>
          </header>
          <div class="presentation-title shadow">
            <h3>JWT, OpenID Connect,<p>Web widgets</h3>
            <ul class="presenters">
	      <li><span class="author">Pascal RIGAUX</span>
	      </li>
	    </ul><br>
            <ul class="presenters">
              <li><span class="logo"><img class="logo-img" src="img/logo-up1.png" alt="" style="background-color: #FFF;"></span></li>

              <li><span class="logo"><img class="logo-img" src="./img/logo-esup--NEW.png" alt="" style="background-color: #FFF;"></span></li>
            </ul>
          </div>
          <footer>
            <img src="./img/communaute.png" alt="">
          </footer>
        </section>

        <!--///////////////////////////////////////////-->

	<section>
            <header>
                <h2>Introduction</h2>
                <h3 class="shadow">&gt; but de la présentation</h3>
            </header>
            <div class="slide-content">
                Comprendre la question suivante :
                <p></p>
            Le JWT <span class="term_name">id_token</span> d'OpenID Connect,
            <br>
            bonne base pour l'authentification d'une API Ajax ?
          </div>
        </section>        

        <!--///////////////////////////////////////////-->

	<section>
          <header>
            <h2>JWT</h2>
            <h3 class="shadow">&gt; jeton JSON</h3>
          </header>
          <div class="slide-content">
              <ul class="with-spacing">
                  <li>jeton compact et URL safe</li>
                  <li>avec information JSON, signée</li>
                  <li>permet de s'authentifier à une API</li>
                  <li>proche d'une assertion SAML2, mais plus simple !</li>
                  <li>récent : RFC finale en 2015</li>
            </ul>
          </div>
        </section>

        <!--///////////////////////////////////////////-->

	<section>
            <header>
                <h2>JWT</h2>
                <h3 class="shadow">&gt; anatomie d'un JSON Web Token</h3>
            </header>
            <div class="slide-content">
                <ul class="with-spacing">
                  <li><span class="term_name">header</span> . <span class="term_name">payload</span> . <span class="term_name">signature</span>
                    <li>encodé en base64
                    <li>Le payload contient des claims (revendications) : 

                        <pre><code data-trim class="javascript">
{
  "iss": "https://accounts.google.com",
  "exp": 1480883648,
  "aud": "572540214069-19oh02nss6xxxx.apps.googleusercontent.com",
  "sub": "109835218972143203308",
  "name": "Pascal Rigaux",
  "email": "pascal.rigaux@gmail.com",
},
                        </code></pre>
                </ul>
            </div>
        </section>        


        <!--///////////////////////////////////////////-->

	<section>
            <header>
                <h2>JWT</h2>
                <h3 class="shadow">&gt; les revendications (claims)</h3>
            </header>
            <div class="slide-content">
                <ul class="with-spacing">
                  <li><span class="term_name">Reserved claims</span><table> 
                            <tr><td> <code class="js-key">iss</code> </td><td>: qui a émis le jeton</td></tr>
                            <tr><td> <code class="js-key">aud</code> </td><td>: à qui s'adresse le jeton</td></tr>
                            <tr><td> <code class="js-key">exp</code> </td><td>: date d'expiration du jeton</td></tr>
                        </table>
                    </li>
                    <li><span class="term_name">Public claims</span>
                        <table>
                            <tr><td> <code class="js-key">sub</code> </td><td>: identifiant de l'utilisateur</td></tr>
                            <tr><td> <code class="js-key">name</code> </td><td>: nom de l'utilisateur</td></tr>
                        </table>
                        <span class="small">
                        Il en existe beaucoup dans <a href="http://openid.net/specs/openid-connect-core-1_0.html#StandardClaims">OpenID Connect</a>.
                            Mais pas toujours de correspondance avec les <a href="https://franceconnect.gouv.fr/fournisseur-identite#identite-pivot">attributs LDAP</a> / <a href="https://wiki.refeds.org/display/GROUPS/Mapping+SAML+attributes+to+OIDC+Claims">eduPerson</a>.
                        </span>
                    </li>
                    <li><span class="term_name">Private claims</span>
                        
                        <span class="small"><br>
                            Clés libres, ne doivent pas être en conflit avec les autres claims</span></li>
                </ul>
            </div>


        </section>        


        <!--///////////////////////////////////////////-->

	<section>
            <header>
                <h2>JWT</h2>
                <h3 class="shadow">&gt; utilisation</h3>
            </header>
            <div class="slide-content">
              Pas besoin de session dans l'application, le JWT suffit :
              <ul class="with-spacing">
                <li>le jeton est signé (secret partagé ou clé privé/publique)</li>
                <li>l'information sur l'utilisateur est dans le jeton</li>
                <li>le contenu d'un JWT peut être chiffré (avec JWE)</li>
              </ul>
            </div>
        </section>        


        <!--///////////////////////////////////////////-->

	<section>
            <header>
                <h2>JWT</h2>
                <h3 class="shadow">&gt; utilisation comparée aux cookies</h3>
            </header>
            <div class="slide-content">
                <ul class="with-spacing">
                    <li> login avec CAS
                        <pre><code data-trim class="http">
GET /?ticket=ST-1761992-hfUvNFZbz5WtYJdjVw32 HTTP/1.1
                        </code></pre>
                    </li><li> réponse de l'application :
                        <pre><code data-trim class="http">
HTTP/1.1 200 Ok
Set-Cookie: JSESSIONID=DC51D2460754F33897B58EB5FAA8A8BF

&lt;html&gt;...&lt;/html&gt;
                        </code></pre>
                    </li><li> AJAX dans l'application :
                        <pre><code data-trim class="http">
GET /search/?token=rigaux HTTP/1.1
Cookie: JSESSIONID=DC51D2460754F33897B58EB5FAA8A8BF
                        </code></pre>
                    </li></ul>
            </div>
        </section>

        <!--///////////////////////////////////////////-->

	<section>
            <header>
                <h2>JWT</h2>
                <h3 class="shadow">&gt; utilisation comparée aux cookies</h3>
            </header>
            <div class="slide-content">
                <ul class="with-spacing">
                    <li> login avec CAS
                        <pre><code data-trim class="http">
GET /login?ticket=ST-1761992-hfUvNFZbz5WtYJdjVw32 HTTP/1.1
                        </code></pre>
                    </li>
                    <li> réponse de l'application :
                        <pre><code data-trim class="http">
HTTP/1.1 200 Ok

{"token": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiYWRtaW4iOnRydWV9.TJVA95OrM7E2cBab30RMHrHDcEfxjoYZgeFONFh7HgQ"}
                        </code></pre>
                    </li>
                    <li> AJAX dans l'application :
                        <pre><code data-trim class="http">
GET /search/?token=rigaux HTTP/1.1
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiYWRtaW4iOnRydWV9.TJVA95OrM7E2cBab30RMHrHDcEfxjoYZgeFONFh7HgQ
                        </code></pre>
                    </li></ul>
            </div>
        </section>        
        
        
        <!--///////////////////////////////////////////-->

	<section>
            <header>
                <h2>JWT</h2>
                <h3 class="shadow">&gt; utilisation dans une application</h3>
            </header>
            <div class="slide-content">
              <a href="https://framagit.org/prigaux/JwtProxyService/tree/master/examples/node-jwks-rsa-express">Exemple</a> avec les librairies javascript <a href="https://github.com/auth0/node-jwks-rsa/tree/master/examples/express-demo">jwks-rsa & express-jwt</a> :
              <pre><code data-trim class="javascript">
const issuer = "accounts.google.com";
const audience = "572540214069-19oh02nss6pd9l2o6kfrok7t30oim66a.apps.googleusercontent.com";
const jwksUri = "https://www.googleapis.com/oauth2/v3/certs";

app.use(jwt({
  secret: jwksRsa.expressJwtSecret({
    cache: true,
    rateLimit: true,
    jwksRequestsPerMinute: 2,
    jwksUri: jwksUri
  }),
  audience: audience,
  issuer: issuer,
  algorithms: [ 'RS256' ]
}));
              </code></pre>
              &#10145; les <span class="term_name">claims</span> sont disponibles dans <code>req.user</code>
              <p>
            </div>
        </section>

        
        <!--///////////////////////////////////////////-->

	<section>
            <header>
                <h2>JWT</h2>
                <h3 class="shadow">&gt; utilisation dans une application</h3>
            </header>
            <div class="slide-content">
              <a href="https://framagit.org/prigaux/JwtProxyService/blob/master/src/main/java/jwtProxyService/TestClient.java">Exemple</a> avec la librairie java <a href="https://bitbucket.org/b_c/jose4j/wiki/Home">jose4j</a> :
              <pre><code data-trim class="java">
String issuer = "accounts.google.com";
String audience = "572540214069-19oh02nss6pd9l2o6kfrok7t30oim66a.apps.googleusercontent.com";
String jwks_uri = "https://www.googleapis.com/oauth2/v3/certs";
 
jwtConsumer = new JwtConsumerBuilder()
    .setVerificationKeyResolver(
         new HttpsJwksVerificationKeyResolver(new HttpsJwks(jwks_uri))
    )
    .setExpectedIssuer(issuer)
    .setExpectedAudience(audience)
    .build();
              </code></pre>
              puis vérifier le <span class="term_name">Bearer</span> d'une requête :
              <pre><code data-trim class="java">
String jwt = request.getHeader("Authorization").replaceFirst("^Bearer ", "");
JwtClaims user = jwtConsumer.processToClaims(jwt);
              </code></pre>
            </div>
        </section>        


        <!--///////////////////////////////////////////-->

	<section>
            <header>
                <h2>OpenID Connect</h2>
                <h3 class="shadow">&gt; JWT normalisé</h3>
            </header>
            <div class="slide-content">
                <ul class="with-spacing">
                    <li>le JWT <span class="term_name">id_token</span>, ajouté à OAuth2</li>
                    <li><a href="http://openid.net/specs/openid-connect-discovery-1_0.html">Discovery</a> : notamment l'url <span class="term_name">jwks_uri</span> fournissant les clés publiques</li>
                    <li><a href="http://openid.net/specs/openid-connect-registration-1_0.html">Registration</a>, logout...</li>
                </ul>

                <div class="small" style="margin-top: 1.5em">OpenID Connect est récent (2015) et en vogue (FranceConnect...)</div>
            </div>
        </section>        

        <!--///////////////////////////////////////////-->

	<section>
            <header>
                <h2>OpenID Connect</h2>
                <h3 class="shadow">&gt; <a href="http://openid.net/specs/openid-connect-basic-1_0.html"><span class="term_name">Basic Flow</span></a></h3>
            </header>
            <div class="slide-content">
              <ul class="with-spacing">
                <li><span class="endpoint">/authorize</span> : le navigateur fournit à l'application un <span class="term_name">code</span> via l'URL de redirection
                  <small>(pareil que le <span class="term_name">ticket</span> CAS)</small>
                </li>
                <li><span class="endpoint">/token</span> : l'application utilise ce <span class="term_name">code</span> pour avoir un <span class="term_name">token</span> et/ou un <span class="term_name">id_token</span> <small>(l'application doit s'authentifier avec un <span class="term_name">client_secret</span> obtenu lors de l'enregistrement de l'appli)</small>
                </li>
                <li><span class="endpoint">/userinfo</span> : l'application peut avoir les claims de l'utilisateur en utilisant le <span class="term_name">token</span></li>
              </ul>
              <p></p>
              <span class="small">
                  <a href="https://www.esup-portail.org/wiki/x/BoANIw">Elements de repères OpenID Connect quand on connait CAS & Shibboleth</a>
              </span>
            </div>
        </section>        

        <!--///////////////////////////////////////////-->

	<section>
            <header>
                <h2>OpenID Connect</h2>
                <h3 class="shadow">&gt; <a href="http://openid.net/specs/openid-connect-implicit-1_0.html"><span class="term_name">Implicit Flow</span></a> « simplifié »</h3>
            </header>
            <div class="slide-content">
              <ul class="with-spacing">
                <li><span class="endpoint">/authorize</span> : le navigateur récupère l'<span class="term_name">id_token</span> dans le fragment de l'URL de redirection
                </li>
              </ul>

              Simple non ?
              <br>&#10145; pas de <span class="term_name">code</span>, pas de <span class="term_name">token</span>
              <br>&#10145; les claims de l'utilisateur sont dans l'<span class="term_name">id_token</span>

              <div class="small" style="margin-top: 2em">
                  NB : pas supporté par tous les OpenID providers.
              </div>
            </div>
        </section>        

        <!--///////////////////////////////////////////-->

	<section>
            <header>
                <h2>Authentification d'une API Ajax</h2>
                <h3 class="shadow">&gt; avec <span class="term_name">id_token</span> ?</h3>
            </header>
            <div class="slide-content">
                <span class="small">
                    http://staticHtmlApp veut fournir un JWT à http://api
                <ul class="with-spacing">
                    <li>on enregistre http://api dans http://oidc avec <span class="term_name">redirect_uri</span> <pre>http://staticHtmlApp/empty</pre></li>
                    <li>http://staticHtmlApp crée une <span class="term_name">iframe</span> cachée avec src=
                        <pre>
http://oidc/authorize?
    response_type=id_token&amp;
    client_id=[api-id]&amp;
    redirect_uri=http://staticHtmlApp/empty</pre></li>
                    <li>l'url de l'<span class="term_name">iframe</span> devient <pre>
http://staticHtmlApp/empty#id_token=xxxx</pre></li>
                    <li>le js récupère <span class="term_name">id_token</span> et l'utilise pour accéder à http://api</li>
                    <li>http://api vérifie le JWT et notamment que son <span class="term_name">audience</span> est <code>[api-id]</code></li>
                </ul>

                <p></p>
                <a target="_blank" href="https://area51.univ-paris1.fr/prigaux/test-oidc.html">Test</a>
                </span>
            </div>
        </section>        

        <!--///////////////////////////////////////////-->

	<section>
            <header>
                <h2>Authentification d'une API Ajax</h2>
                <h3 class="shadow">&gt; avec <span class="term_name">id_token</span> ?</h3>
            </header>
            <div class="slide-content">
                Avantages : JWT normalisé :
                <ul class="with-spacing">
                    <li>les <a href="http://openid.net/specs/openid-connect-core-1_0.html#StandardClaims">claims</a></li>
                    <li>la validation (<a href="http://openid.net/specs/openid-connect-core-1_0.html#RotateSigKeys">jwks_uri</a>)</li>
                    <li>la cinématique de production :<br> qui utilise l'<span class="term_name">Authorization Flow</span> OAuth2 flexible :
                <ul>
                    <li><span class="term_name">redirect_uri</span> multiples : autoriser l'url de plusieurs portails à demander un JWT pour l'API</li>
                    <li><span class="term_name">fragment response_mode</span>, en espérant <a href="http://connect2id.com/products/server/docs/config/core#op-authz-responseModes">encore mieux</a>
                </ul>
                    </li></ul>
            </div>
        </section>        

        <!--///////////////////////////////////////////-->

	<section>
            <header>
                <h2>Authentification d'une API Ajax</h2>
                <h3 class="shadow">&gt; avec <span class="term_name">id_token</span> ?</h3>
            </header>
            <div class="slide-content">
                Problématiques :
                <ul class="with-spacing">
                    <li>comment gérer le Single Logout?
                        <p>
                            <span class="small"> 
                            Si le navigateur oublie le JWT, avec un temps d'expiration court, c'est suffisant pour la majorité des applications.
                                <a href="https://openid.net/specs/openid-connect-session-1_0.html">Google propose une extension</a> à OpenID Connect permettant cela.
                            </span>
                    </li>
                    <li>l'<span class="term_name">id_token</span> avec user claims trop gros comme <span class="term_name">Bearer</span> ?
                        <span class="small">                        
                            doit faire <a href="http://stackoverflow.com/questions/26033983/what-is-the-maximum-size-of-jwt-token#30781322">moins de 7Ko</a> &#10145; permet suffisamment de claims
                        </span>
                    </li>
                </ul>
            </div>
        </section>        
       
        
        <!--///////////////////////////////////////////-->

        <section>
          <header>
            <h2 class="shadow">Discussion</h2>
          </header>
          <div class="slide-content">
	    <h4>Questions ?</h4>
	  </div>
	</section>

        <!--///////////////////////////////////////////-->

      </div>
    </div>

    <div class="footer footer-left"><img src="img/logo-esup--NEW.png"><span>Copyright 2016 &copy;</span></div>

    <script src="lib/js/head.min.js"></script>
    <script src="js/reveal.js"></script>

    <script>

      Reveal.initialize({
        margin: 0,
        controls: true,
        progress: true,
        history: true,
        center: true,
        theme: 'simple', // available themes are in /css/theme
        transition: 'linear', // default/cube/page/concave/zoom/linear/fade/none
        dependencies: [ 
            // Cross-browser element.classList (esp needed on safari 4.0.5)
            { src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },

            // Syntax highlight for <pre> elements
                  { src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } }

            ],
        });

        function createSingletonNode( container, tagname, classname, innerHTML ) {

          var node = container.querySelector( '.' + classname );
          if( !node ) {
              node = document.createElement( tagname );
              node.classList.add( classname );
              if( innerHTML !== null ) {
                  node.innerHTML = innerHTML;
              }
              container.appendChild( node );
          }
          return node;

        }

      // From https://github.com/hakimel/reveal.js/pull/56
      function slidenumber(event){
        var current_slide = 0;

        var horizontal_slides = document.querySelectorAll( '.reveal .slides>section' );
        for (var i = 0; i < event.indexh; i++) {
          // get subslides
          var subslides = horizontal_slides[i].querySelectorAll('section');

          // if subslides.length is 0, add 1 for horizontal slide, else add subslides.length
          current_slide += (subslides.length === 0) ? 1 : subslides.length;
        }

        current_slide += event.indexv+1;
        return current_slide.toString();
      }

      function setSlideNb(event) {
        var dom = createSingletonNode(document.querySelector(".controls"), "div", "slideNb");
        dom.innerHTML = event.indexh ? event.indexh : '';
      }

      Reveal.addEventListener('slidechanged', setSlideNb);
      Reveal.addEventListener('ready', setSlideNb);

    </script>

  </body>
</html>
