<html>
  <script src="../JwtProxyService.js"></script>

  <div id="result"><i>please wait</i></div>

  <p>
    JWT: <pre id="debug">...</pre>
      
  <script>
   var url = "http://localhost:8082/JwtProxyService/test/client";

   JwtProxyService.ajax(url, "/hello", { dataType: "text" }).then(function (html) {
       document.getElementById("result").innerHTML = html;

       // should be from the cache
       JwtProxyService.get(url).then(function (id_token_jwt) {
           document.getElementById("debug").innerText = JSON.stringify(JwtProxyService.parseJwt(id_token_jwt), null, '  ');
       });
   });
  </script>
</html>
